hue: 5
home: 3
sold: 1
tables: 2
hope: 6
action: 3
penury: 1
given: 4
how: 19
bell: 1
hardest: 1
answers: 1
glazed: 1
fired: 1
sings: 1
hawks: 2
travail: 1
gaudy: 1
whereupon: 1
able: 1
together: 1
essays: 1
Crawls: 1
unworthiness: 1
engraft: 1
Perforce: 1
Save: 7
pleasant: 1
XXVI: 1
task: 1
deliver: 1
friends: 3
deceived: 2
belong: 2
abundance: 4
Have: 5
backward: 1
sought: 1
transgression: 1
fill: 6
XXXV: 1
annoy: 1
XXXI: 1
Each: 2
tiger: 1
forget: 3
jewel: 4
fire: 10
unswept: 1
plants: 1
Awakes: 1
Uttering: 1
unless: 2
perspective: 1
weary: 3
descriptions: 1
After: 2
adverse: 1
something: 2
please: 4
coming: 2
thrice: 3
LXXVII: 1
father: 3
thereby: 2
madness: 1
inferior: 1
mansion: 2
odours: 1
Anon: 1
imaginary: 1
mourners: 2
critic: 1
prick: 1
nurseth: 1
blenches: 1
pride: 11
owner: 1
banquet: 1
privilege: 2
Holds: 1
cide: 1
fall: 3
finger: 1
pictured: 1
cannot: 8
birds: 3
thrivers: 1
smells: 1
tame: 1
hopes: 2
bosom: 4
praising: 1
ruth: 1
runs: 1
forsake: 2
paper: 1
likeness: 1
first: 13
error: 1
public: 4
array: 1
girded: 1
score: 1
Leaving: 1
building: 1
ink: 2
LVII: 1
gust: 1
hasten: 1
growth: 3
fairly: 1
endure: 1
rolling: 1
Tell: 1
unkindness: 2
concord: 2
fast: 5
ercharged: 1
nine: 1
senses: 1
unkind: 3
add: 4
arise: 1
trust: 5
breeds: 1
prevent: 2
Dost: 3
blush: 1
pour: 1
WELL: 1
consent: 1
variation: 1
age: 17
CXXIV: 1
defect: 2
aid: 2
fawn: 1
nothing: 18
youngly: 1
monarch: 1
mortgaged: 1
nightly: 2
torments: 1
Myself: 2
CXXIX: 1
spot: 1
tresses: 1
body: 7
reap: 1
sickly: 1
Plods: 1
faults: 8
meditation: 1
touch: 2
other: 16
mouthed: 1
dull: 6
saying: 1
bristly: 1
predict: 1
favour: 3
thought: 18
CVIII: 1
reason: 6
poverty: 2
broke: 2
tyrants: 2
inheritors: 1
feasts: 1
devil: 1
shallowest: 1
hairs: 1
captive: 1
esteem: 4
corrupting: 1
suppress: 1
vice: 1
curls: 1
Describe: 1
wrinkle: 1
patience: 2
view: 8
becoming: 2
assailed: 1
Sweet: 5
Bring: 1
Had: 3
Music: 1
longer: 6
goddess: 2
selling: 1
consecrate: 1
mother: 5
Mars: 1
debarr: 1
Featured: 1
offices: 1
learned: 1
exchequer: 1
duty: 2
broad: 1
vouchsafe: 2
rent: 1
rebel: 1
discourse: 1
truth: 23
SETTING: 1
violet: 2
case: 1
truly: 5
either: 3
gems: 1
slide: 1
care: 6
Lord: 1
aye: 1
inhearse: 1
more: 59
absence: 5
barrenly: 1
bore: 2
pattern: 2
Him: 2
aggravate: 1
onward: 1
tyranny: 1
bonds: 3
Unlook: 2
born: 8
phrase: 1
both: 14
correction: 1
kind: 11
Love: 17
Excusing: 1
joy: 8
captain: 2
enough: 6
increase: 4
patient: 1
jollity: 1
spread: 1
Kissing: 1
kiss: 3
bay: 1
bad: 7
XIII: 1
vantage: 2
strong: 9
Crooked: 1
sea: 5
inward: 4
healthful: 2
insufficiency: 1
drain: 1
words: 10
contain: 1
servant: 2
broils: 1
damask: 1
deem: 3
living: 7
clears: 1
Chiding: 1
unfair: 1
sit: 2
eyes: 52
afterwards: 1
tyrant: 3
crown: 4
quenched: 1
sin: 7
foolish: 1
sky: 1
accents: 1
brought: 3
defy: 1
Which: 46
pursuit: 2
Wretched: 1
world: 33
duteous: 1
sick: 6
married: 2
ghastly: 1
breed: 2
Nothing: 1
scanted: 1
stands: 3
indirectly: 1
durst: 1
high: 4
Unlearned: 1
bed: 3
aright: 1
Oaths: 1
spirits: 2
afloat: 1
bow: 2
mended: 1
AND: 1
indigest: 1
boy: 3
control: 3
alack: 2
anger: 1
cross: 4
dancing: 1
extremity: 1
morning: 2
Such: 5
invoked: 1
buried: 5
injury: 3
drawn: 2
autumn: 2
sue: 1
works: 3
lust: 2
recite: 1
supposing: 1
serving: 1
beloved: 5
mortality: 1
wantonly: 1
sing: 6
advocate: 1
written: 1
passion: 1
sins: 3
stopped: 1
fleece: 1
constant: 3
makes: 7
perceivest: 1
justify: 1
silent: 2
corrupt: 2
Resembling: 2
teeth: 1
sighs: 1
CXXXV: 1
sire: 1
monsters: 1
XLIII: 1
Distill: 1
feature: 1
place: 10
suggest: 1
CXXXI: 1
elements: 2
When: 57
lead: 2
bemoaned: 1
condemned: 1
robs: 2
LXII: 1
soundless: 1
flattery: 3
filed: 1
Dian: 1
ugly: 1
seething: 1
hill: 1
bareness: 2
can: 42
car: 1
weep: 3
fearful: 1
weed: 3
plain: 1
ranks: 1
CXXVI: 1
idle: 2
tyrannous: 1
overplus: 1
ransoms: 1
hang: 2
said: 4
lovers: 2
mistaking: 1
Supposed: 1
C: 1
L: 1
require: 1
Reserve: 2
pied: 1
T: 2
sake: 8
throw: 1
suffered: 1
others: 14
same: 7
hand: 18
blood: 8
razed: 3
importune: 1
Beated: 1
Whom: 1
spoil: 1
O: 52
aside: 2
half: 3
gold: 2
tie: 2
better: 19
after: 9
CXXXVIII: 1
impeach: 1
unstained: 1
well: 26
flow: 1
unear: 1
women: 3
altering: 1
loved: 5
conceit: 3
homage: 1
marjoram: 1
good: 15
too: 17
hindmost: 1
gains: 1
wombs: 1
Intend: 1
went: 1
picture: 4
gainer: 1
roof: 1
pipe: 1
Straight: 1
walks: 2
Darkening: 1
pray: 1
traffic: 1
outworn: 2
cheap: 1
reeleth: 1
frantic: 1
LXXXVII: 1
west: 3
were: 25
times: 9
Death: 5
crave: 1
lengths: 1
Their: 1
fearing: 1
owes: 1
pity: 6
Else: 1
each: 13
debtor: 1
let: 16
pace: 3
Art: 2
builded: 1
fullness: 1
two: 8
footed: 1
untrue: 2
Haply: 1
less: 7
Calls: 1
They: 11
watch: 2
strains: 1
services: 1
mistress: 9
amends: 1
torture: 2
compile: 1
beautiful: 1
fixed: 1
separation: 1
merit: 5
thine: 40
doubt: 1
nursed: 1
suited: 1
Happy: 1
wreck: 1
equal: 1
shorn: 1
Fortune: 2
makeless: 1
advised: 1
verses: 1
clay: 1
whereof: 2
freezings: 1
measured: 1
harvest: 1
fountains: 1
blots: 1
pale: 2
lip: 1
Against: 10
Lascivious: 1
provide: 1
niggard: 2
imitated: 1
cry: 2
low: 1
bide: 2
whereon: 2
gainst: 5
wasteful: 2
majesty: 2
minutes: 4
bettering: 2
satire: 1
survive: 2
pierced: 1
day: 29
proclaims: 1
jealousy: 1
savour: 1
Sap: 1
elsewhere: 3
Incertainties: 1
Like: 8
wretch: 3
heavily: 2
Towards: 1
extant: 1
dote: 2
fiery: 1
finds: 2
part: 20
resent: 1
means: 3
going: 2
Weary: 1
bodies: 1
composition: 1
mine: 53
THE: 2
dove: 1
easy: 1
forbear: 2
allay: 1
desert: 3
did: 26
under: 4
die: 10
rigor: 1
besiege: 1
right: 10
CII: 1
adding: 1
impiety: 1
dig: 1
centre: 1
adulterate: 1
seasons: 3
deserving: 1
loan: 1
rather: 1
eternal: 5
frailties: 2
worthy: 4
endless: 1
page: 1
sways: 1
CLI: 1
travell: 1
worths: 1
convert: 1
pays: 2
goodly: 1
Even: 10
babe: 4
virtuous: 3
cloying: 1
buriest: 1
lying: 1
thief: 4
Gentle: 1
cheater: 1
leisure: 4
thither: 1
princes: 3
mar: 1
dearer: 2
bait: 1
XCIV: 1
main: 3
perjured: 3
messengers: 1
uncertain: 1
herald: 1
brood: 1
doth: 82
Lilies: 1
augurs: 1
greeing: 1
scoped: 1
credit: 1
XXVII: 1
make: 37
fulfil: 2
dry: 1
disgraced: 1
sense: 4
waking: 1
Naming: 1
about: 1
myself: 27
prefiguring: 1
prophecies: 1
drowns: 1
beaten: 1
sober: 1
brings: 2
believe: 4
long: 12
afresh: 1
depend: 1
unsway: 1
gentlest: 1
shamefully: 1
fell: 5
sunken: 1
Steal: 1
LIV: 1
maladies: 2
profane: 1
numbers: 4
Much: 2
invention: 5
Serving: 1
substantial: 1
mix: 1
look: 18
commits: 2
bears: 3
slain: 2
beast: 2
gazed: 1
quality: 1
mask: 2
riches: 2
base: 5
unprovident: 1
dwells: 1
LIX: 1
common: 4
whole: 1
bounteous: 2
lost: 4
richly: 1
marigold: 1
interest: 2
sympathized: 1
enjoy: 1
men: 20
secret: 1
befits: 1
hunted: 1
churl: 2
gusts: 1
loud: 1
defendant: 1
coward: 1
Thence: 1
toward: 1
appeal: 1
clouds: 3
darkly: 1
commence: 1
thrust: 1
voice: 1
spent: 6
summers: 1
Points: 1
year: 5
saved: 1
contains: 1
slave: 7
desperate: 1
stop: 2
moving: 2
basest: 3
LXX: 1
bars: 2
bath: 4
Neither: 1
inviting: 1
Am: 1
progress: 1
onset: 1
XLVII: 1
newer: 2
orphans: 1
gazing: 1
behavior: 1
gavest: 3
Take: 3
woeful: 1
usest: 1
leave: 10
cruel: 8
Do: 4
bitter: 2
loathsome: 1
CXLI: 1
ragged: 1
sleeping: 1
vow: 4
gather: 1
wouldst: 3
entombed: 1
noted: 2
Looking: 2
swear: 6
swallow: 1
unletter: 1
aloft: 1
darkness: 1
turns: 3
forth: 7
fleeting: 1
Some: 7
Accuse: 1
often: 2
In: 36
CXLVII: 1
rights: 1
It: 6
graves: 1
swerving: 1
LV: 1
Breathed: 1
stores: 2
Be: 9
Beggar: 1
graven: 1
sharp: 2
shake: 3
losses: 1
shalt: 11
shall: 49
torn: 1
chopp: 1
chose: 1
My: 29
gild: 1
pencil: 2
harder: 1
Let: 10
CXVI: 1
summon: 1
took: 5
meadows: 1
voices: 1
CXXI: 1
rich: 11
slow: 5
hues: 1
Dissuade: 1
another: 12
ripe: 1
shines: 2
jaws: 1
thievish: 2
himself: 2
eye: 41
livery: 1
triumph: 2
prouder: 1
Angry: 1
huge: 2
presenteth: 1
boast: 5
remains: 1
affable: 1
decrease: 1
raiment: 1
drops: 1
string: 1
render: 2
nearly: 1
hidden: 1
addeth: 1
intermix: 1
mournful: 1
such: 26
war: 7
greet: 3
Ruin: 1
was: 25
grey: 1
Within: 5
thoughts: 18
black: 13
Weeds: 1
next: 2
when: 49
catch: 4
proudest: 1
metre: 1
Find: 1
purity: 1
gain: 4
rite: 1
engross: 1
delivers: 1
unthrifts: 1
give: 22
simplicity: 1
behold: 7
Richer: 1
arrest: 1
used: 4
certain: 1
discontent: 2
tincture: 1
fee: 1
looks: 12
rhetoric: 1
foil: 1
sunk: 1
keen: 2
keep: 10
gait: 1
who: 12
feeds: 1
drinks: 1
bring: 7
breach: 1
spurring: 1
gaol: 1
died: 2
From: 13
posterity: 3
fix: 2
honest: 1
saucy: 2
Eternal: 1
rank: 5
neglect: 2
grow: 9
looking: 1
prove: 13
dullness: 1
wills: 2
sinful: 3
foot: 3
frailer: 1
scarcely: 1
fly: 1
breathe: 2
ordering: 1
woe: 12
extern: 1
Clouds: 1
whom: 11
carve: 1
warning: 1
foison: 1
never: 15
Giving: 1
marble: 1
er: 18
image: 4
knife: 4
loveliness: 1
Makes: 2
random: 1
trouble: 1
content: 2
contend: 1
frame: 4
go: 6
rehearse: 4
publish: 1
labouring: 1
foul: 7
plot: 1
am: 34
Poor: 1
flourish: 1
speechless: 2
decease: 3
in: 287
distraction: 1
alteration: 1
Exceeded: 1
CXXXII: 1
renew: 2
become: 1
CXXXVI: 1
knew: 1
Use: 1
sullen: 2
CXXXIX: 1
off: 2
wanton: 1
rarities: 1
CXXXIV: 1
is: 159
heat: 4
faster: 1
than: 36
locked: 1
Alas: 2
draw: 3
me: 162
careful: 2
subsist: 1
contrary: 1
on: 74
brief: 3
fight: 3
mightier: 1
wrought: 2
XXXIV: 1
they: 42
blindness: 1
old: 22
oft: 5
estimate: 1
brand: 5
diseased: 2
thee: 161
strained: 1
seem: 15
seen: 11
abysm: 1
fresher: 1
so: 98
stormy: 1
souls: 2
blessings: 1
praised: 2
flower: 5
heed: 1
wilfulness: 1
us: 2
up: 17
this: 95
praises: 4
deceive: 2
LX: 1
imprint: 1
drop: 1
solve: 1
Duty: 1
heir: 3
torment: 2
teach: 3
wide: 7
mightst: 1
bankrupt: 1
disposed: 1
reeks: 1
spoils: 1
assail: 1
swearing: 1
splendor: 1
Praising: 1
lies: 12
makest: 2
dart: 1
drooping: 1
precious: 6
Came: 2
Either: 1
Kill: 2
our: 16
prone: 1
white: 7
tongues: 4
self: 19
Advantage: 1
feathers: 1
out: 17
famish: 1
proud: 13
seeming: 3
roses: 5
hadst: 2
blot: 3
region: 1
blow: 1
revenues: 1
herd: 1
sufficed: 1
hearts: 5
smoke: 1
yore: 1
follow: 3
meetness: 1
resemble: 1
purpose: 5
Methinks: 1
dignity: 1
pure: 2
rider: 1
spacious: 1
victor: 1
folly: 2
virgin: 1
LXVIII: 1
achieve: 1
unseeing: 1
humble: 2
yellow: 3
lameness: 1
god: 3
faces: 2
veins: 2
badness: 1
imitate: 1
wish: 6
wise: 2
exceed: 1
got: 3
authority: 1
wink: 2
strange: 6
vassalage: 1
Saturn: 1
Above: 1
quietus: 1
treasure: 9
victors: 1
fairest: 5
with: 163
service: 1
Nay: 2
possesseth: 1
Admit: 1
Spending: 1
heaven: 19
intelligence: 1
Counting: 1
iniquity: 1
LXXXIV: 1
hundred: 1
ever: 12
salutation: 1
Among: 1
writ: 6
proceed: 1
almost: 3
raven: 1
wail: 2
reign: 3
Unthrifty: 1
Eve: 1
vilest: 1
Entitled: 1
kings: 2
affords: 2
Three: 4
rising: 1
snow: 1
cause: 3
Through: 1
fruit: 1
burn: 4
Amen: 1
forfeit: 2
redeem: 1
land: 1
welcome: 2
want: 3
interchange: 1
wake: 1
must: 21
compounded: 1
liberty: 2
arts: 1
wife: 1
offend: 1
receive: 1
accident: 1
counting: 1
lark: 1
chase: 2
perusal: 1
walk: 1
limits: 1
retention: 1
last: 2
warm: 2
chary: 1
attend: 1
receipt: 1
enclose: 1
had: 14
filching: 1
external: 1
proposed: 1
trespass: 2
faring: 1
stronger: 2
battering: 1
striving: 1
time: 45
odour: 3
infant: 1
having: 6
sickness: 1
remote: 1
light: 7
vows: 2
mute: 2
alien: 1
grown: 4
laws: 1
hid: 2
thinly: 1
rhymers: 1
straying: 1
XIV: 1
Nor: 24
consider: 1
XIX: 1
Growing: 1
Why: 12
CXXVIII: 1
twice: 2
sepulchres: 1
beguile: 1
clear: 3
general: 3
deserve: 1
Only: 1
barren: 5
posting: 1
knowledge: 3
sometime: 4
murderous: 3
soft: 1
jump: 1
alchemy: 2
trim: 1
churls: 1
eclipse: 1
abuses: 1
canopy: 2
assemble: 1
hot: 3
furrows: 1
foregone: 1
meet: 2
steals: 1
hold: 13
tall: 1
promise: 1
windows: 3
For: 73
thereof: 1
beds: 1
waiting: 1
unrespected: 2
blame: 4
XXIX: 1
sole: 1
calls: 4
outward: 7
