envy: 2
print: 1
gardens: 1
XVI: 1
flatterer: 1
just: 3
disgrace: 8
song: 4
bounty: 2
unfather: 2
heavy: 6
granting: 1
nerves: 1
painted: 5
therein: 3
attainted: 1
preposterously: 1
approve: 3
soon: 3
nourish: 1
Hath: 6
allege: 1
return: 5
XXX: 1
mend: 3
conscience: 3
Lest: 6
sort: 2
Whereon: 1
true: 38
bent: 2
XXV: 1
robbery: 2
painter: 3
Nativity: 1
appears: 1
soul: 12
effectually: 1
writes: 1
Upon: 7
evident: 1
badges: 1
bevel: 1
XXXVIII: 1
rude: 4
writers: 1
heard: 1
trimm: 1
One: 5
bases: 1
fade: 3
adieu: 1
Pity: 3
husbandry: 2
limping: 1
honour: 7
Seeking: 1
five: 3
falsely: 1
melancholy: 1
face: 19
youthful: 2
Siren: 1
fits: 1
deservest: 1
expired: 1
again: 10
ruin: 2
reasons: 3
assistance: 1
FORTH: 1
poet: 4
slavery: 1
lays: 4
politic: 1
cherish: 1
legions: 1
leaves: 8
slumbers: 1
steel: 4
Whose: 6
wherever: 1
diest: 1
inhabit: 1
sweetness: 2
Proving: 1
dignifies: 1
boundless: 1
presagers: 1
ill: 20
steep: 2
fading: 2
dignified: 1
heats: 1
steal: 6
repair: 3
salving: 1
fame: 3
Whoever: 1
runn: 1
annex: 1
bends: 1
winds: 2
wreckful: 1
vowing: 1
unrest: 1
repay: 1
Askance: 1
worthless: 2
excellent: 1
weeks: 1
ONLY: 1
tract: 1
wherefore: 4
horses: 1
spites: 1
Mine: 10
poor: 14
frequent: 1
oppression: 1
saint: 1
red: 4
fate: 1
Beyond: 1
swift: 6
Attending: 1
hallow: 1
fleets: 1
choose: 1
blamed: 2
miles: 2
depart: 2
Doth: 6
prizing: 1
saith: 1
mutual: 2
eisel: 1
strangely: 2
blessing: 1
defects: 1
silver: 2
enjoyer: 1
air: 4
remedy: 2
feasting: 1
tender: 8
endeared: 1
spur: 2
despising: 1
removed: 4
acquaintance: 3
usurer: 2
read: 6
already: 1
clock: 2
April: 4
distills: 1
prayers: 1
Muses: 1
Feed: 1
guilt: 1
act: 1
weakness: 1
dumb: 6
gentle: 13
deeds: 10
CXLIII: 1
Make: 6
powerful: 2
expense: 3
spheres: 1
Wishing: 1
taken: 3
rudest: 1
pitying: 1
came: 1
hymn: 1
worth: 20
are: 66
fitted: 1
Great: 1
olives: 1
run: 1
where: 32
forwards: 1
through: 6
releasing: 1
Look: 6
those: 26
Adonis: 1
bold: 2
crow: 2
mourn: 3
shop: 1
book: 5
Yet: 19
boot: 1
Bare: 1
knowst: 1
frown: 4
Her: 4
unto: 1
bond: 1
hence: 5
Whate: 1
grind: 1
cast: 2
Commanded: 1
images: 1
frost: 1
admired: 1
purest: 1
flesh: 3
refined: 1
style: 3
CLII: 1
transferr: 1
glorious: 1
INSUING: 1
freedom: 1
besmear: 1
lends: 4
vile: 3
cured: 1
gently: 1
madding: 1
refigured: 1
merchandized: 1
influence: 2
minded: 1
most: 25
wards: 1
tribes: 1
king: 2
strangle: 1
CXXXIII: 1
forbid: 3
sap: 1
miracle: 1
profit: 1
THESE: 1
move: 1
shun: 2
Shall: 10
plague: 3
kingdom: 1
delay: 1
housewife: 1
How: 21
luck: 1
abuse: 3
Philomel: 1
wresting: 1
dead: 16
dear: 20
disdaineth: 1
tenor: 1
purging: 1
she: 31
epitaph: 1
civil: 1
confined: 3
amazeth: 1
debt: 1
complain: 1
proves: 1
forgive: 1
Roses: 2
bid: 1
eyed: 1
beside: 1
cheque: 4
frowns: 1
repose: 2
maiden: 3
drink: 1
worms: 4
hied: 1
tires: 1
fresh: 7
alive: 2
large: 5
bough: 1
side: 5
several: 1
comfort: 4
honouring: 1
angel: 5
receivest: 3
any: 11
sigh: 1
ALL: 1
withering: 1
varying: 1
hounds: 1
hide: 5
unset: 1
level: 2
Hiding: 1
consumest: 1
nature: 9
tenth: 1
declines: 1
clerk: 1
Strikes: 1
embassage: 1
tempting: 1
chance: 1
behind: 4
scandal: 1
adjunct: 2
deny: 2
friend: 16
pilgrimage: 2
sportive: 1
overthrow: 1
stops: 1
sun: 12
audit: 3
grounded: 2
pitied: 1
pleasure: 11
key: 1
enemies: 2
express: 5
acknowledge: 1
story: 4
confine: 1
horse: 2
Revenge: 1
tickled: 1
bending: 2
ocean: 3
doing: 2
extreme: 2
figured: 1
Rise: 1
unfolding: 1
figure: 1
seconds: 1
ruinate: 1
arising: 1
divining: 1
lovely: 8
sight: 17
review: 1
tuff: 1
wear: 3
weak: 2
hits: 1
derive: 1
children: 2
unperfect: 1
storm: 1
sits: 1
What: 16
argument: 6
undivided: 1
verse: 15
signs: 1
informer: 1
eased: 1
growing: 2
only: 5
interim: 1
herself: 1
towards: 1
lovest: 6
neigh: 1
hair: 1
marriage: 1
sail: 3
LXIX: 1
drunk: 1
debateth: 1
prepare: 2
balmy: 1
Suns: 1
LXIV: 1
monument: 2
LXXXVI: 1
spends: 1
BEGETTER: 1
poorly: 1
fled: 2
owners: 1
minds: 3
feeding: 2
V: 1
seeing: 7
reigns: 1
X: 1
ten: 6
H: 1
imperfect: 1
a: 147
halt: 1
laugh: 1
s: 200
idol: 1
sang: 1
disperse: 1
gone: 9
making: 5
CVII: 1
cheer: 1
cheek: 5
flown: 1
Sinks: 1
supposed: 1
d: 166
HAPPINESS: 1
executor: 1
struck: 1
t: 4
eating: 1
society: 1
permit: 1
tripping: 1
Incapable: 1
rosy: 1
left: 5
Divert: 1
CXIII: 1
confounds: 3
loves: 8
dateless: 2
hugely: 1
sunset: 1
celestial: 1
spirit: 10
immortal: 1
compounds: 2
reproach: 1
upon: 22
would: 21
All: 10
lap: 1
pardon: 1
guilded: 1
beseechers: 1
befriends: 1
graced: 1
equipage: 1
quite: 5
That: 83
try: 2
Hearing: 1
contented: 4
lambs: 1
sport: 2
exceeds: 1
prey: 2
says: 5
state: 14
Comes: 1
mountain: 2
comments: 2
cut: 1
cup: 1
night: 22
ceremony: 1
desired: 2
creation: 2
Nature: 7
think: 14
bereft: 1
steepy: 1
dreading: 1
smell: 4
XVIII: 1
hated: 1
pluck: 3
cancell: 1
glass: 10
dying: 1
This: 10
gulls: 1
moods: 1
lie: 13
full: 10
Others: 1
carcanet: 1
hours: 12
situation: 1
painful: 1
enlarged: 1
anon: 1
waning: 1
LXVII: 1
Grows: 1
titles: 1
replete: 2
plead: 2
remembered: 1
Come: 2
bier: 1
climb: 1
Dulling: 1
season: 1
There: 2
sorrows: 2
Finding: 2
manners: 3
fury: 1
Could: 1
wealth: 6
Betwixt: 1
hanging: 1
husband: 4
shows: 6
sessions: 1
water: 5
assure: 1
done: 5
highmost: 1
Making: 7
tend: 3
entertain: 1
east: 1
tell: 14
nimble: 2
Say: 1
Wilt: 1
built: 2
ears: 2
third: 1
fashion: 2
distill: 2
statues: 1
Compared: 1
dost: 26
Receiving: 1
mourning: 2
whose: 13
pass: 5
compare: 5
eclipses: 1
leases: 1
dearest: 3
relief: 1
stage: 2
term: 2
Cupid: 2
taught: 6
obsequious: 2
ruminate: 1
touches: 4
Increasing: 1
fears: 6
Your: 5
shifting: 1
Decay: 1
habit: 1
sourly: 2
impair: 1
hideous: 2
faculty: 1
paws: 1
CIX: 1
palate: 2
ease: 2
bred: 2
delights: 1
papers: 1
meant: 1
feast: 2
universe: 1
blesses: 1
prognosticate: 1
distillation: 1
Creep: 1
possession: 2
December: 1
dearly: 1
fiend: 2
curse: 2
These: 4
stamp: 2
field: 1
denote: 1
map: 2
stand: 8
mad: 4
accumulate: 1
twenty: 1
knows: 11
tallies: 1
dully: 1
XCIX: 1
use: 12
THAT: 1
alter: 3
impanneled: 1
bearing: 1
unseen: 2
bail: 2
compass: 1
feed: 1
presage: 1
Injurious: 1
waste: 7
fortify: 2
Cheered: 1
breath: 7
feel: 3
brows: 1
mercy: 1
riper: 2
Painting: 2
witness: 3
becomes: 2
beseige: 1
happier: 3
happies: 1
sorrow: 5
Muse: 16
benefit: 2
erlook: 1
glance: 2
Want: 1
middle: 1
into: 5
But: 89
star: 3
womb: 2
though: 23
CXV: 1
CXX: 1
many: 14
impart: 1
expressing: 1
remember: 5
dye: 1
holds: 4
conquest: 3
felt: 1
Vaunt: 1
CXL: 1
bestowest: 1
wrinkles: 5
allow: 2
lock: 1
Wooing: 1
ranged: 1
bark: 2
bare: 3
invocate: 1
revolt: 1
starved: 1
deformed: 1
stem: 1
controlling: 2
worn: 1
revolution: 1
Lifts: 1
XCVI: 1
beams: 1
word: 2
Time: 25
tongue: 16
Whence: 1
XLIX: 1
Sings: 1
lour: 1
Tan: 1
devour: 1
LIII: 1
ages: 1
seems: 1
winter: 8
injuries: 2
tombs: 1
niggarding: 1
subdued: 1
spend: 5
enmity: 1
Ten: 1
Bear: 1
vex: 3
anticipate: 1
famine: 1
music: 5
lascivious: 1
hands: 2
least: 5
guest: 2
themes: 1
CXII: 1
guess: 2
stretched: 1
unused: 4
boldness: 1
silence: 3
sleep: 4
perfection: 2
learn: 3
neck: 1
CX: 1
sweet: 52
Drawn: 1
XLVI: 1
Doing: 1
CXIX: 1
spring: 5
Tis: 4
Where: 11
CI: 1
testy: 1
trenches: 1
ride: 3
gates: 1
shady: 1
mud: 1
toil: 5
betray: 2
love: 178
shade: 4
oblation: 1
As: 40
springs: 1
shouldst: 6
II: 1
deepest: 1
IV: 1
shape: 5
Too: 1
Just: 1
If: 34
Suffering: 1
LXI: 1
succeeding: 1
Is: 11
carved: 1
amiss: 3
flies: 3
linger: 1
ere: 4
err: 1
tomb: 6
trial: 1
beguiled: 1
brass: 4
Lo: 3
private: 1
new: 27
breasts: 1
Canst: 1
Showing: 1
shame: 10
wrongfully: 1
PROMISED: 1
motley: 1
Of: 20
outbraves: 1
waves: 1
Consumed: 1
confound: 2
urge: 2
rents: 1
staineth: 1
LXXIV: 1
Two: 1
deserved: 1
disabled: 1
hooks: 1
breathers: 1
poison: 2
CXXV: 1
wilful: 2
So: 47
persuade: 1
remain: 3
Bound: 1
riot: 1
To: 80
might: 25
VI: 1
Or: 37
penance: 1
Harsh: 1
leads: 2
Because: 2
nor: 28
define: 1
trifle: 1
pearl: 1
complexion: 4
sovereign: 4
way: 6
XC: 1
We: 1
rack: 1
brightness: 1
slanderers: 1
XV: 1
flame: 3
foes: 3
grew: 5
CXXXVII: 1
Potions: 1
censures: 1
lives: 9
race: 1
bastard: 3
suit: 2
ladies: 1
lofty: 2
Hence: 1
modern: 1
great: 9
Speak: 2
songs: 1
rise: 1
fever: 2
widow: 4
despised: 3
Alack: 1
provoke: 1
few: 1
pleased: 1
rain: 3
LXXVI: 1
rage: 5
pleasing: 2
sluttish: 1
enrich: 1
dies: 1
weigh: 1
rocks: 1
faith: 5
wondrous: 2
fed: 1
surmise: 1
matcheth: 1
Cries: 1
fond: 2
sums: 1
hearted: 1
win: 4
user: 1
deaths: 2
former: 4
masonry: 1
peace: 2
hurt: 1
why: 13
beseem: 1
be: 132
veil: 1
viewest: 1
familiar: 1
quicker: 1
Die: 2
seemly: 1
Stealing: 2
Sometime: 2
fool: 3
recompense: 1
which: 61
enlighten: 1
fore: 2
nymphs: 1
profound: 1
temptation: 2
XXXVII: 1
XVII: 1
woo: 2
carry: 1
perhaps: 1
pursuing: 1
burden: 3
for: 99
twilight: 1
thence: 7
he: 36
gate: 1
placed: 1
welfare: 1
form: 11
thunder: 1
divine: 2
admire: 1
if: 34
four: 1
semblance: 1
maturity: 1
Flatter: 1
decree: 1
else: 5
it: 98
belied: 2
remembrance: 2
issue: 2
CXLVI: 1
Tired: 2
delight: 8
ersnow: 1
wandering: 1
Mad: 2
outcast: 1
while: 2
Delights: 1
XXXII: 1
limit: 1
Unmoved: 1
appetites: 1
hammer: 1
no: 61
seal: 2
of: 351
hear: 7
dream: 2
lively: 2
phoenix: 1
wights: 1
pretty: 2
ensconce: 1
falsehood: 2
edge: 3
follows: 1
speaking: 4
prophetic: 1
oppress: 2
CXLIX: 1
cheeks: 4
survey: 3
expire: 1
adore: 1
CXVIII: 1
sensual: 2
Simply: 1
surfeit: 1
then: 41
tears: 5
excellence: 2
skill: 8
reviewest: 1
willing: 2
feather: 1
to: 335
know: 20
suppose: 1
conspire: 1
learning: 2
purchased: 1
cold: 7
life: 24
honey: 1
gay: 2
wardrobe: 1
watery: 1
shapes: 1
ye: 2
none: 12
sees: 1
pupil: 1
presence: 2
streams: 1
asleep: 2
terms: 1
ornaments: 1
More: 5
confess: 2
Prison: 1
counterfeit: 2
Triumph: 1
single: 4
course: 3
dark: 3
copy: 2
thou: 210
suspect: 2
abide: 2
dress: 2
dare: 4
closet: 1
FROM: 1
own: 30
bearer: 1
translate: 1
power: 9
like: 28
Both: 3
purposed: 1
ending: 1
line: 3
cost: 3
puts: 1
fester: 1
feeble: 1
wilt: 13
embassy: 1
lily: 2
vanishing: 1
wastes: 2
without: 4
chips: 1
decays: 1
buds: 4
Therefore: 8
devise: 2
whatsoever: 1
gluttoning: 1
Knowing: 2
much: 16
untutor: 1
restful: 1
cherubins: 1
sharpen: 1
committed: 1
governs: 1
ne: 4
wing: 1
days: 17
lips: 7
lion: 1
Unless: 4
determinate: 1
Think: 1
elipses: 1
clearer: 2
pay: 3
tempests: 1
Pluck: 1
divided: 1
wisdom: 1
child: 8
compiled: 1
eloquence: 1
remove: 2
insults: 1
live: 29
get: 1
neglected: 1
begins: 1
moiety: 1
LXXXII: 1
forgoing: 1
shadows: 3
loving: 9
appearing: 1
peep: 1
instant: 1
despair: 3
kinds: 1
choirs: 1
costly: 1
twixt: 2
surly: 1
chide: 5
boughs: 1
garments: 2
Enjoy: 1
judgment: 7
dispense: 1
wait: 2
attending: 1
harmful: 1
whether: 6
pleasures: 1
ushers: 1
growest: 2
vulgar: 3
evil: 4
lamb: 1
triumphant: 2
decay: 9
grieve: 1
perfumed: 1
recounting: 1
thinks: 2
perfumes: 2
giving: 1
counterpart: 1
prize: 3
ward: 1
found: 10
LXIII: 1
excuse: 6
wane: 1
pent: 2
XCVII: 1
incertainty: 1
defense: 1
gives: 8
Sing: 1
theft: 1
late: 1
hap: 1
guides: 1
perish: 1
Now: 10
yea: 1
twain: 3
Disdains: 1
wary: 1
Was: 4
colour: 4
beauteous: 8
bravery: 1
alike: 1
pry: 1
Cannot: 1
shadow: 8
offence: 3
lesson: 1
impute: 1
VIII: 1
Being: 4
desire: 10
ornament: 5
infection: 3
grows: 3
Robb: 1
haply: 2
sword: 1
before: 12
wondering: 1
defeated: 1
his: 104
him: 35
Lean: 1
weight: 1
history: 1
beck: 1
flatter: 3
grieved: 1
uphold: 1
Blessed: 1
process: 1
account: 4
Applying: 1
glad: 2
couplement: 1
XXIV: 1
truest: 1
devised: 1
delighted: 1
misuse: 1
LXXXV: 1
comes: 1
sweetly: 2
transfix: 1
millions: 1
march: 1
Fairing: 1
visage: 1
sometimes: 1
dispatch: 1
tells: 2
subjects: 2
soil: 1
Hang: 1
vision: 1
misplaced: 1
Feeding: 1
seals: 1
subtleties: 1
offences: 1
CXLVIII: 1
Grant: 1
bloody: 3
blanks: 1
Whereto: 3
bear: 12
restored: 1
