erred: 1
darling: 1
abused: 1
owest: 1
Hast: 1
Presents: 1
afford: 1
although: 4
misprision: 1
idolatry: 1
Root: 1
ransom: 2
unthrift: 1
Wherein: 2
vacant: 1
Still: 2
winged: 1
summer: 19
impression: 1
within: 6
could: 9
renewest: 1
health: 2
fine: 2
Hate: 1
Were: 5
forged: 1
find: 15
XXI: 1
take: 10
drown: 1
sooner: 2
present: 6
petty: 2
heart: 57
since: 9
valley: 1
strife: 1
XXIII: 1
patent: 1
hour: 4
sour: 2
master: 2
favourites: 1
cover: 3
goest: 1
compound: 1
religious: 1
swears: 1
Spend: 1
vices: 1
thyself: 18
best: 22
firm: 1
excess: 1
reckon: 2
Speaking: 1
instinct: 1
Gored: 1
Seems: 1
Stirr: 1
Full: 2
Under: 2
untrimm: 1
particulars: 1
purge: 1
kills: 1
towers: 1
wonder: 3
commend: 1
indeed: 1
every: 31
comment: 2
fair: 41
Grecian: 1
outlive: 3
Theirs: 1
Our: 2
Drugs: 1
itself: 7
rearward: 1
CXXIII: 1
masked: 1
bewailed: 1
free: 4
siege: 1
appearance: 1
excel: 1
liquid: 1
spite: 5
from: 68
accidents: 1
space: 1
death: 15
forgot: 3
slept: 1
blooms: 1
outright: 1
rhyme: 6
Tempteth: 1
jealous: 1
pomp: 1
windy: 1
perfect: 3
fortune: 7
thralled: 1
Coral: 1
bestow: 1
drudge: 1
objects: 2
shaken: 2
grief: 6
Might: 1
scorn: 3
Authorizing: 1
sicken: 1
disdain: 2
recured: 1
charged: 1
Past: 3
register: 1
featureless: 1
gifts: 1
offender: 1
weeds: 3
distemper: 1
sorry: 1
aspect: 1
crooked: 1
enforced: 1
therefore: 9
morrow: 4
respect: 4
dreaming: 1
groans: 1
sickle: 2
Made: 2
Return: 2
number: 4
Desire: 1
CXXII: 1
partial: 1
years: 2
yield: 2
expiate: 1
fairer: 3
remover: 1
speak: 6
sacred: 2
decrees: 1
workings: 1
qualify: 1
moan: 5
brains: 1
always: 1
all: 109
blushing: 2
and: 247
closure: 1
scope: 5
breathes: 1
mock: 3
wrongs: 2
resty: 1
LXXIII: 1
tuned: 1
resort: 1
separable: 1
hateth: 1
vial: 1
farthest: 2
accuse: 1
departest: 1
blunt: 3
grace: 11
watchman: 1
defeat: 1
doubting: 1
goodness: 2
lacking: 1
broken: 1
ask: 1
bower: 1
call: 11
Feeds: 1
taker: 1
art: 50
debate: 1
strength: 7
courses: 1
Swear: 1
worst: 7
worse: 5
gladly: 1
name: 17
heretic: 1
Mark: 2
show: 23
dust: 2
boat: 1
resting: 1
blunting: 1
LXXVIII: 1
substance: 4
distance: 1
Bearing: 2
Worthy: 1
affections: 1
crying: 1
sequent: 1
greater: 3
Lose: 1
moon: 3
dressing: 1
yourself: 10
smother: 1
guard: 2
longing: 1
subscribes: 1
cures: 1
seldom: 2
CLIV: 1
His: 3
kill: 4
takes: 3
morn: 2
discloses: 1
III: 1
Doubting: 1
Deserves: 1
simple: 3
daily: 3
accessary: 1
cloud: 2
Gilding: 2
largess: 1
sad: 7
bones: 1
saw: 5
gazers: 1
taste: 4
rudely: 1
say: 27
awake: 1
front: 1
ruining: 1
rest: 6
You: 7
gazeth: 1
bar: 1
outstripp: 1
partake: 1
perpetual: 2
see: 36
singleness: 1
deal: 1
proved: 3
untainted: 1
Presume: 1
glowing: 1
set: 7
beauty: 67
astonished: 1
party: 1
little: 2
medicine: 1
sheds: 1
unhappily: 1
big: 1
suffer: 2
bound: 1
false: 19
directed: 1
Gainst: 1
mouths: 1
verdict: 1
parts: 7
thanks: 1
beauties: 4
begin: 1
thinking: 3
Proud: 1
betraying: 1
report: 4
table: 1
break: 4
change: 12
composed: 1
deep: 8
powers: 1
office: 1
theirs: 1
proceeds: 1
son: 3
reproving: 1
different: 1
falls: 1
directly: 1
belongs: 2
evermore: 3
Before: 3
warrantize: 1
crystal: 1
Borne: 1
raised: 1
awards: 1
earth: 11
XXXIII: 1
preserve: 1
inflaming: 1
Never: 1
cunning: 3
Needs: 1
over: 3
lords: 2
compeers: 1
pyramids: 1
decrepit: 1
lusty: 2
strengthen: 1
glory: 8
sum: 4
knights: 1
esteeming: 1
bud: 2
store: 9
stones: 1
ills: 1
XLVIII: 1
but: 75
stole: 1
inconstant: 2
errors: 4
cloak: 1
once: 10
figures: 1
weakens: 1
astronomy: 1
quest: 2
mortal: 5
Give: 5
records: 1
issueless: 1
nights: 2
virtue: 7
rightly: 1
sheaves: 1
stone: 3
Beshrew: 1
acquainted: 2
curious: 1
leap: 3
beggar: 1
tired: 2
robe: 1
offenders: 1
Hung: 1
tillage: 1
kindling: 1
bosoms: 1
physicians: 1
canst: 6
cease: 1
idly: 1
goes: 2
should: 44
tune: 1
miser: 1
stout: 1
beweep: 1
greatest: 1
enjoys: 1
covetous: 1
While: 4
motion: 5
Robbing: 1
cools: 1
rid: 1
oblivious: 1
plight: 1
conceal: 1
enfeebled: 1
Then: 34
telling: 2
A: 17
turn: 6
I: 352
example: 2
fault: 3
stewards: 1
n: 5
W: 1
thank: 1
tis: 8
straight: 6
except: 1
thy: 240
Junes: 1
dispraise: 1
o: 13
policy: 2
throned: 1
quiet: 1
root: 1
lend: 5
strumpeted: 1
hard: 1
worser: 1
room: 1
statute: 1
tatter: 2
fountain: 1
Whoe: 1
hate: 16
rainy: 1
hath: 37
matter: 3
madmen: 1
poets: 2
besides: 2
woman: 6
pine: 3
hast: 16
save: 1
top: 1
XCIII: 1
succession: 1
LXXI: 1
fierce: 2
question: 2
poesy: 1
translated: 1
quill: 2
lover: 3
function: 1
rose: 6
graces: 5
LXVI: 1
lets: 1
lest: 2
wert: 3
have: 70
successive: 1
thousand: 3
lay: 2
doctor: 1
LXXX: 1
whence: 2
immured: 1
twofold: 1
wounded: 1
And: 242
potions: 1
Thee: 1
wherein: 3
fuel: 1
the: 363
jewels: 2
destroys: 1
warrior: 1
fangled: 1
Are: 3
wound: 3
humour: 2
tear: 1
anew: 3
Than: 12
polish: 1
suborn: 1
purple: 1
Suspect: 1
apparel: 1
walls: 2
forbidden: 1
thing: 12
mightest: 1
shoot: 1
away: 18
forsworn: 4
converted: 2
registers: 1
paying: 1
house: 1
moment: 1
shore: 3
unjust: 1
marvel: 1
miscall: 1
shook: 1
paid: 1
pain: 5
canker: 5
Creating: 1
golden: 5
threw: 1
sable: 1
chest: 3
three: 3
truths: 1
LXXV: 1
stars: 5
unknown: 2
bids: 1
Self: 1
flowers: 8
bright: 11
gracious: 5
afar: 1
sourest: 1
aught: 2
quick: 3
doom: 5
None: 1
dates: 1
stays: 1
object: 1
famoused: 1
perceived: 1
shown: 2
gravity: 1
ambush: 1
Shifts: 1
surety: 1
Will: 14
Pointing: 1
possessing: 1
Helen: 1
erst: 1
press: 2
Thou: 25
contracted: 2
memory: 8
bind: 1
record: 3
kingly: 1
banks: 1
Thus: 8
wherewith: 1
Hers: 1
Rough: 1
latch: 1
mind: 17
past: 6
brag: 1
Sets: 2
ashes: 1
fragrant: 1
wretched: 3
added: 2
adder: 1
She: 3
borrow: 2
keeps: 5
down: 5
unbless: 1
short: 5
forgotten: 1
journey: 2
Possessing: 1
CIV: 1
Sin: 1
truant: 1
miss: 1
back: 9
title: 2
With: 18
kingdoms: 1
acceptance: 1
grant: 3
travels: 1
inherit: 1
Despite: 1
blessed: 7
worthier: 1
contents: 1
fear: 8
fools: 1
nurse: 1
known: 1
grievances: 1
created: 2
crime: 4
bird: 1
XXVIII: 1
made: 17
zealous: 1
forward: 1
kindness: 2
blest: 3
XCII: 1
may: 25
cries: 1
liker: 1
maid: 1
subject: 5
attaint: 1
pitch: 2
being: 28
sweets: 5
proudly: 1
man: 7
woes: 1
Laid: 1
stain: 4
breast: 7
due: 6
CXXVII: 1
waken: 1
deceased: 2
trees: 1
cure: 5
dearth: 1
character: 4
stick: 1
wires: 2
height: 3
limbecks: 1
WISHING: 1
above: 3
brow: 8
dun: 1
CVI: 1
invent: 2
nought: 3
receives: 3
fadeth: 1
Buy: 1
heavenly: 3
pebbled: 1
wolf: 1
appear: 4
stay: 9
LII: 1
woos: 1
CXI: 1
wood: 3
invited: 1
wont: 1
open: 2
admitted: 1
beard: 1
rebuked: 1
speed: 3
temperate: 1
forced: 1
Whether: 1
themselves: 6
Till: 6
chaste: 1
wilfully: 1
fingers: 3
lodged: 1
XLIV: 1
stealth: 1
mark: 2
still: 39
mow: 1
fickle: 1
work: 4
knowing: 2
loss: 9
among: 2
eat: 2
lose: 8
prevailed: 1
parallels: 1
ear: 3
seest: 1
believed: 1
budding: 1
minion: 1
haste: 3
Can: 3
XLII: 1
jade: 1
stol: 5
dyed: 2
grave: 3
Since: 15
advantage: 2
swart: 1
elder: 1
tenants: 1
sweetest: 5
near: 5
dyer: 1
LVI: 1
because: 1
detain: 1
LXV: 1
impediments: 1
The: 81
hungry: 2
Ay: 2
At: 5
BY: 1
slay: 1
vainly: 2
By: 14
lease: 4
CL: 1
CXIV: 1
eager: 1
thorns: 3
partly: 1
CV: 1
female: 1
faint: 1
whate: 1
CXLV: 1
alters: 2
mayst: 12
Ah: 5
An: 1
mistake: 1
end: 11
lines: 8
special: 2
repent: 1
apple: 1
praise: 28
gift: 5
told: 4
wanting: 3
brave: 3
charter: 2
IN: 1
LVIII: 1
need: 6
He: 7
EVER: 1
IX: 1
against: 8
books: 1
Thy: 26
share: 1
forty: 1
LI: 1
dwellers: 1
sullied: 1
naked: 1
forgetful: 1
constancy: 3
Desiring: 1
admiring: 1
absent: 4
graciously: 1
spies: 1
Yourself: 2
OF: 1
intents: 1
No: 18
farther: 3
transport: 1
dreams: 2
On: 6
appetite: 3
lasting: 1
Me: 2
victories: 1
fearfully: 1
maintain: 1
exchanged: 1
deface: 1
LXXII: 1
endow: 1
anchor: 1
bliss: 1
LXXIX: 1
heals: 1
countenance: 1
rotten: 2
CXXX: 1
XCVIII: 1
showers: 2
blazon: 1
Truth: 1
tops: 1
TO: 1
didst: 3
dwell: 6
ignorance: 2
physic: 2
dross: 1
import: 1
blind: 6
not: 158
threescore: 1
news: 1
green: 6
Leese: 1
memorial: 1
MR: 1
conquer: 1
XI: 1
hoisted: 1
XL: 1
what: 57
hatred: 1
play: 7
far: 16
quickly: 1
SONNETS: 2
treason: 1
crush: 1
refuse: 1
Beauteous: 1
double: 3
depends: 2
eyelids: 2
Without: 5
wrong: 6
now: 35
wet: 1
determined: 1
physician: 1
older: 1
lived: 5
bootless: 1
thrall: 1
Drink: 1
whit: 1
Fair: 3
sides: 1
orient: 1
perceive: 1
dial: 3
borne: 1
hung: 1
XX: 1
alone: 19
effect: 3
endured: 1
Until: 1
couldst: 1
VII: 1
wit: 6
crests: 1
strive: 2
addition: 2
losing: 3
hush: 1
an: 16
sure: 3
at: 21
league: 1
Beauty: 3
denied: 1
wantonness: 1
ah: 2
accusing: 1
frank: 1
Profitless: 1
Better: 1
charge: 1
mounted: 1
plea: 3
food: 1
as: 81
won: 1
bequest: 1
do: 80
needy: 1
refusest: 1
needs: 4
Though: 10
utmost: 1
by: 78
thriftless: 1
dimm: 1
uprear: 1
usury: 1
overturn: 1
limbs: 2
watching: 1
actor: 1
Although: 5
teachest: 1
kept: 3
counted: 1
divide: 1
ADVENTURER: 1
shine: 4
Farewell: 1
abhor: 2
dressings: 1
foe: 1
languish: 1
bitterness: 2
dearths: 1
gave: 5
prescriptions: 1
May: 4
sparkling: 1
lawful: 3
very: 7
vassal: 2
sadly: 1
ll: 7
dregs: 1
Herein: 1
XXXIX: 1
solemn: 1
vengeful: 1
second: 4
that: 238
salve: 1
rare: 4
antique: 5
legacy: 1
treads: 1
defaced: 1
gaze: 2
head: 6
my: 335
feeling: 2
knit: 1
or: 42
scarlet: 1
unwoo: 1
painting: 4
CLIII: 1
CXLII: 1
re: 1
Slandering: 1
them: 18
seat: 2
Pitiful: 1
wander: 1
scythe: 4
determination: 1
whilst: 2
CXLIV: 1
seek: 4
one: 38
unions: 1
necessary: 1
crowned: 1
th: 1
hides: 1
st: 32
ve: 1
Another: 1
trophies: 1
untold: 1
smiling: 1
sauces: 1
Thyself: 3
changes: 1
we: 14
POET: 1
XXXVI: 1
Call: 1
slight: 2
settled: 1
hell: 8
held: 2
plagues: 1
foist: 1
Book: 1
proof: 3
come: 13
oaths: 3
Eat: 1
confounded: 1
ghost: 1
slander: 4
Show: 1
force: 2
noon: 1
hems: 1
oblivion: 1
thrusts: 1
cool: 1
Compare: 1
Commit: 1
Those: 7
owe: 1
deceivest: 1
help: 4
date: 5
Most: 2
creatures: 2
Kind: 1
here: 5
LXXXVIII: 1
note: 2
blunter: 1
candles: 1
affairs: 2
continual: 1
ground: 3
willingly: 1
votary: 1
assured: 4
your: 84
surmount: 1
habitation: 1
wild: 1
sound: 2
teeming: 1
Sweets: 1
youth: 16
confounding: 1
Thine: 4
wasted: 1
thus: 14
possess: 2
these: 16
hearsay: 1
sell: 1
wind: 2
twire: 1
forests: 1
ertake: 1
yours: 5
list: 1
CIII: 1
correct: 1
sworn: 3
novel: 1
brain: 5
wiry: 1
lace: 1
lack: 6
onwards: 1
ETERNITY: 1
young: 4
CXVII: 1
creature: 1
methinks: 3
Dear: 2
wits: 2
acceptable: 1
changing: 2
monuments: 1
vermilion: 1
doting: 2
pen: 10
LXXXIX: 1
Excuse: 1
imprison: 2
Ere: 2
write: 10
wrack: 1
birth: 5
defence: 2
queen: 1
Crowning: 1
Join: 1
Devouring: 1
chronicle: 1
laid: 3
earthly: 1
even: 14
manner: 1
sway: 3
LXXXIII: 1
send: 3
busy: 1
prisoner: 1
hymns: 2
wailing: 1
threefold: 1
groan: 4
chief: 2
Wound: 1
lame: 2
tied: 5
burning: 1
despite: 5
despise: 2
winters: 2
abundant: 1
rondure: 1
sufferance: 1
gilded: 2
there: 17
deserts: 2
million: 1
correspondence: 1
nobler: 1
till: 8
sightless: 2
lesser: 1
forsaken: 1
Forgot: 1
things: 14
forlorn: 1
strongly: 2
guilty: 2
will: 51
XCI: 1
injurious: 1
needing: 1
difference: 1
disease: 1
unbred: 1
yet: 31
measure: 2
heinous: 1
early: 1
happy: 10
put: 8
her: 47
OUR: 1
glutton: 1
convertest: 1
jacks: 2
worship: 1
methods: 1
XII: 1
suffers: 1
LIVING: 1
Whilst: 11
Not: 10
shames: 2
Savage: 1
small: 2
worthiness: 1
shamed: 1
Who: 18
disarm: 1
their: 62
grossly: 1
gross: 2
travel: 3
merits: 1
neither: 1
clean: 1
delves: 1
XCV: 1
XLV: 1
Loving: 1
restore: 1
been: 6
you: 105
XXII: 1
sounds: 2
prime: 4
active: 1
advance: 1
XLI: 1
stell: 1
profaned: 2
antiquity: 2
griefs: 1
LXXXI: 1
point: 2
forgetfulness: 1
burthens: 1
engrafted: 1
answer: 4
reckoning: 1
eternity: 3
count: 4
vanish: 2
impregnable: 1
trifles: 1
Weighs: 1
some: 24
thrive: 2
dedicated: 1
respects: 1
tann: 1
WISHETH: 1
withal: 1
holy: 4
